proto/accounts.proto

syntax = "proto3";

package accounts;

service AccountsService {
  rpc FindOne (FindAccountRequest) returns (FindAccountResponse) {}
	rpc FindMany (FindAccountsRequest) returns (FindAccountsResponse) {}
}

enum Status {
  ACTIVE = 0;
  SUSPEND = 1;
  BANNED = 2;
	DELETED = 3;
}

message Account {
  string address = 1;
  string name = 2;
	Status status = 4;
}

message FindAccountRequest {
  string name = 1;
	string ledgerId = 2;
}

message FindAccountResponse {
  int32 status = 1;
  repeated string error = 2;
  Account data = 3;
}

message FindAccountsRequest {
  string searchString = 1;
	int32 take = 2;
	int32 skip = 3;
	string orderBy = 4;
	string ledgerId = 5;
}

message FindAccountsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Account data = 3;
}
