proto/accounts.proto

syntax = "proto3";

package accounts;

service AccountsService {
  rpc FindOne (FindAccountRequest) returns (FindAccountResponse) {}
	rpc FindMany (FindAccountsRequest) returns (FindAccountsResponse) {}
	rpc CreateAccount (FindAccountRequest) returns (FindAccountResponse) {}
	rpc Balance (FindBalanceRequest) returns (FindBalanceResponse) {}
}

message Account {
  string address = 1;
  string name = 2;
	string status = 3;
}

message Balance {
  string name = 1;
	string symbol = 2;
	float amount = 3;
}

message FindAccountRequest {
  string name = 1;
	string ledger_id = 2;
}

message FindAccountResponse {
  int32 status = 1;
  repeated string error = 2;
  Account data = 3;
}

message FindAccountsRequest {
  string search_string = 1;
	int32 take = 2;
	int32 skip = 3;
	string order_by = 4;
	string ledger_id = 5;
}

message FindAccountsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Account data = 3;
}

message FindBalanceRequest {
  string name = 1;
	string symbol = 2;
	string ledger_id = 3;
}

message FindBalanceResponse {
  int32 status = 1;
  repeated string error = 2;
  Balance data = 3;
}

