proto/ledgers.proto

syntax = "proto3";

package ledgers;

service LedgersService {
  rpc FindOne (FindLedgerRequest) returns (FindLedgerResponse) {}
	rpc CreateLedger (CreateLedgerRequest) returns (CreateLedgerResponse) {}
}

message Ledger {
  string id = 1;
	string name = 2;
}

message FindLedgerRequest {
  string id = 1;
}

message FindLedgerResponse {
  int32 status = 1;
  repeated string error = 2;
  Ledger data = 3;
}

message CreateLedgerRequest {
	string tenantId = 1;
  string name = 2;
}

message CreateLedgerResponse {
  int32 status = 1;
  repeated string error = 2;
  Ledger data = 3;
}
