proto/tenants.proto

syntax = "proto3";

package tenants;

service TenantsService {
  rpc FindOne (FindTenantRequest) returns (FindTenantResponse) {}
	rpc CreateTenant (CreateTenantRequest) returns (CreateTenantResponse) {}
}

message Tenant {
  string id = 1;
	string name = 2;
	string identifier = 3;
	Country country = 4;
	Timezone timezone = 5;
}

message Timezone {
	string value = 1;
	string text = 2;
}

message Country {
	string code = 1;
	string name = 2;
}

message FindTenantRequest {
  string id = 1;
}

message FindTenantResponse {
  int32 status = 1;
  repeated string error = 2;
  Tenant data = 3;
}

message CreateTenantRequest {
	string identifier = 1;
  string name = 2;
	string country = 3;
	int32 timezone = 4;
}

message CreateTenantResponse {
  int32 status = 1;
  repeated string error = 2;
  Tenant data = 3;
}