proto/tenants.proto

syntax = "proto3";

package tenants;

service TenantsService {
  rpc FindOne (FindTenantRequest) returns (FindTenantResponse) {}
	rpc FindMany (FindTenantsRequest) returns (FindTenantsResponse) {}
	rpc CreateTenant (CreateTenantRequest) returns (CreateTenantResponse) {}
}

message Tenant {
  string id = 1;
	string name = 2;
	string identifier = 3;
	int32 timezone = 4;
	string country = 5;
}

message Timezone {
	string value = 1;
	string text = 2;
}

message FindTenantRequest {
  string id = 1;
}

message FindTenantResponse {
  int32 status = 1;
  repeated string error = 2;
  Tenant data = 3;
}

message FindTenantsRequest {
  string searchString = 1;
	int32 take = 2;
	int32 skip = 3;
	string orderBy = 4;
}

message FindTenantsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Tenant data = 3;
}

message CreateTenantRequest {
	string identifier = 1;
  string name = 2;
	int32 timezone = 3;
	string country = 4;
}

message CreateTenantResponse {
  int32 status = 1;
  repeated string error = 2;
  Tenant data = 3;
}