proto/transactions.proto

syntax = "proto3";

package transactions;

service TransactionsService {
	rpc CreateBatch (CreateBatchRequest) returns (CreateBatchResponse) {}
}

message Posting {
	string source = 1;
	string destination = 2;
	string asset = 3;
	float  value = 4;
}

message Batch {
	string id = 1;
	repeated Posting postings = 2;
	string status = 3;
}

message CreateBatchRequest {
	string ledgerId = 1;
	repeated Posting postings = 2;
}

message CreateBatchResponse {
	int32 status = 1;
  repeated string error = 2;
	Batch data = 3;
}